* {
    backgroundcolor:            #2E3440;
    bgl:                        #3B4252;
    backgroundcoloralternate:   #2E3440;
    separtatorcolor:            #3B4252;
    scrollbarcolor:             #3B4252;
    foregroundcolor:            #839496;
    foregroundcolorinverse:     #839496;
    selectioncolor:             #3B4292;

    font-size:          1px;
    border-color:       @separtatorcolor;
    background-color:   @backgroundcolor;
    text-color:         @foregroundcolor;
    margin:             0;
    margin-bottom:      0;
    margin-top:         0;
    spacing:            0;
}

#listview{
    spacing:    0;
    scrollbar:  true;
    margin:     0;
    dynamic:    true;
}

#window{
    background-color:   @backgroundcolor;
    border-color:       @separtatorcolor;
    border:             1;
    border-radius:      2px;
}

#mainbox{
    border:             0;
    padding:            0;
    background-color:   @backgroundcoloralternate;
}

#element{
    padding:            16;
    border:             0 0 1 0;
    border-color:       @separtatorcolor;
    background-color:   @backgroundcoloralternate;
}

#element.selected.normal{
    background-color:   @selectioncolor;
    text-color:         @foregroundcolorinverse;
    border-radius:      0px;
    border:             0 0 1 0;
    border-color:       @separtatorcolor;
}

#element.alternate.normal{
    background-color:   @backgroundcoloralternate;
}

#element.normal.active{
    background-color:   #434C5E;
}

#element.selected.active{
    background-color:   @selectioncolor;
    text-color:         @foregroundcolorinverse;
    border-radius:      0px;
    border:             0 0 1 0;
    border-color:       @separtatorcolor;
}

#inputbar{
    border:         0 solid 0 solid 1 solid 0 solid;
    margin:         0;
    spacing:        0;
    border-color:   @separtatorcolor;
}

#prompt{
    padding:            16;
    background-color:   @backgroundcoloralternate;
    border:             0 1 0 0;
}

#entry{
    padding: 16;
}

#scrollbar{
    border:             0;
    width:              8px;
    handle-color:       @scrollbarcolor;
    handle-width:       8px;
    background-color:   @backgroundcoloralternate;
}

#scrollbar handle{
    border:         1px;
    border-color:   #ff0000;
}
