#########################################################################
#       MWitcraft i3 Config                                             #
#########################################################################

#########################################################################
#       i3 System Setup                                                 #
#########################################################################

# Use Super as mod
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Define workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#########################################################################
#       Key Binds                                                       #
#########################################################################

# Open a terminal
bindsym $mod+Return     exec termite

# kill focused window
bindsym $mod+q          kill

# start dmenu (a program launcher)
bindsym $mod+r          exec rofi drun -show

# Show the first scratchpad window that is not the background terminal
bindsym $mod+space          [title="^((?!bgTerm).)*$"] scratchpad show

# Move window to scratchpad
bindsym $mod+Shift+s    move scratchpad

#Open terminal straight from scratchpad
bindsym $mod+t          [title="bgTerm"] scratchpad show

# reload the configuration file
bindsym $mod+Shift+c    reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r    restart

#########################################################################
#       Navigation                                                      #
#########################################################################

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# switch to workspace using numpad
bindsym $mod+Mod2+KP_1 workspace $ws1
bindsym $mod+Mod2+KP_2 workspace $ws2
bindsym $mod+Mod2+KP_3 workspace $ws3
bindsym $mod+Mod2+KP_4 workspace $ws4
bindsym $mod+Mod2+KP_5 workspace $ws5
bindsym $mod+Mod2+KP_6 workspace $ws6
bindsym $mod+Mod2+KP_7 workspace $ws7
bindsym $mod+Mod2+KP_8 workspace $ws8

# Cycle through open workspaces using vim-like commands
bindsym $mod+l      workspace next
bindsym $mod+h      workspace prev
bindsym $mod+Tab    workspace next

# Select focused window using d-pad
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right
# or vim-like with left hand
bindsym $mod+s	focus left
bindsym $mod+f	focus down  
bindsym $mod+d  focus up
bindsym $mod+g  focus right


#########################################################################
#       Workspace Configuration                                         #
#########################################################################

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# Move focused window with arrow keys
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

# set split in horizontal orientation for inserting new window
bindsym $mod+Shift+h        split h

# set split in vertical orientation
bindsym $mod+Shift+v        split v

# toggle tiling / floating
bindsym $mod+Shift+space    floating toggle

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f              fullscreen toggle

# focus the parent container
bindsym $mod+a              focus parent

# resize current window
bindsym $mod+Control+Left 	resize shrink width 10px or 10ppt
bindsym $mod+Control+Right 	resize grow width 10px or 10ppt
bindsym $mod+Control+Down 	resize shrink height 10px or 10ppt
bindsym $mod+Control+Up 	resize grow height 10px or 10ppt

#########################################################################
#       Functions                                                       #
#########################################################################
# Either shutdown, logout, or reboot system
set $mode_system System (l)ock, l(o)gout, (r)eboot, (s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -i /home/mason/Git/config_files/Background_Laptop\(1366x768\).png, mode "default"
    bindsym o exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"

#########################################################################
#       Startup Applications                                            #
#########################################################################

exec_always --no-startup-id exec compton
exec_always --no-startup-id exec dropbox

# Starts polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start dunst on boot
# kill default notification daemon
exec --no-startup-id "i3-msg 'exec killall dde-osd'"
exec --no-startup-id "i3-msg 'exec dunst'"

# Startup terminal on boot and move to scratchpad
for_window[title="bgTerm"] floating enable
for_window[title="bgTerm"] move scratchpad
exec_always --no-startup-id termite -t bgTerm

#########################################################################
#       Theme                                                           #
#########################################################################

# Sets border width to 2 and force all windows to have border
for_window [class=".*"] border pixel 2

# Theme colors
# class                 border  backgr. text    indic.   child_border
client.focused          #9EDCE8 #556064 #80FFF9 #FDF6E3  #9EDCE8
client.focused_inactive #9EDCE8 #2F3D44 #1ABC9C #454948  #9EDCE8
client.unfocused        #4C566A #2F3D44 #1ABC9C #454948  #4C566A
client.urgent           #ff0000 #FDF6E3 #1ABC9C #268BD2  #ff0000

# Sets wallpaper
# exec --no-startup-id nitrogen --restore
# Sets pscircle wallpaper from script - updates every 10 seconds
exec_always --no-startup-id /home/mason/Git/config_files/scripts/pscircleimage.sh

# Open apps as floating by default
for_window [class="kate"]                   floating enable
for_window [class="x-terminal-emulator"]    floating enable
for_window [class="mousepad"]               floating enable
for_window [class="Nm-connection-editor"]   floating enable
for_window [class="Pavucontrol"]            floating enable
