#########################################################################
#       MWitcraft i3 Config                                             #
#########################################################################

#########################################################################
#       i3 System Setup                                                 #
#########################################################################

# Use Super as mod
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Define workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#########################################################################
#       Key Binds                                                       #
#########################################################################

# Open a terminal
bindsym $mod+Return     exec alacritty 

# kill focused window
bindsym $mod+k          kill

# start dmenu (a program launcher)
bindsym $mod+r          exec rofi drun -show

# Show the first scratchpad window that is not the background terminal
bindsym $mod+s          [title="^((?!bgTerm).)*$"] scratchpad show

# Move window to scratchpad
bindsym $mod+Shift+s    move scratchpad

#Open terminal straight from scratchpad
bindsym $mod+t          [title="bgTerm"] scratchpad show

# reload the configuration file
bindsym $mod+Shift+c    reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r    restart

#########################################################################
#       Navigation                                                      #
#########################################################################

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# switch to workspace using numpad
bindsym $mod+Mod2+KP_1 workspace $ws1
bindsym $mod+Mod2+KP_2 workspace $ws2
bindsym $mod+Mod2+KP_3 workspace $ws3
bindsym $mod+Mod2+KP_4 workspace $ws4
bindsym $mod+Mod2+KP_5 workspace $ws5
bindsym $mod+Mod2+KP_6 workspace $ws6
bindsym $mod+Mod2+KP_7 workspace $ws7
bindsym $mod+Mod2+KP_8 workspace $ws8

# Cycle through open workspaces using vim-like commands
bindsym $mod+l      workspace next
bindsym $mod+h      workspace prev
bindsym $mod+Tab    workspace next

# Select focused window
bindsym $mod+y    focus left
bindsym $mod+u    focus down 
bindsym $mod+i    focus up 
bindsym $mod+o    focus right 

bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right


#########################################################################
#       Workspace Configuration                                         #
#########################################################################

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# Move focused window
bindsym $mod+Shift+y        move left
bindsym $mod+Shift+u        move down
bindsym $mod+Shift+i        move up
bindsym $mod+Shift+o        move right

bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

# set split in horizontal orientation for inserting new window
bindsym $mod+Shift+h        split h

# set split in vertical orientation
bindsym $mod+Shift+v        split v

# toggle tiling / floating
bindsym $mod+Shift+space    floating toggle

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f        fullscreen toggle

# focus the parent container
bindsym $mod+a              focus parent

# resize current window
bindsym $mod+Control+Left 	resize shrink width 10px or 10ppt
bindsym $mod+Control+Right 	resize grow width 10px or 10ppt
bindsym $mod+Control+Down 	resize shrink height 10px or 10ppt
bindsym $mod+Control+Up 	resize grow height 10px or 10ppt

#########################################################################
#       Functions	                                                #
#########################################################################

bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, l(o)gout, (s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id blurlock, mode "default"
    bindsym o exec --no-startup-id i3exit logout, mode "default"
    bindsym s exec --no-startup-id i3exit shutdown, mode "default"

    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}

#########################################################################
#       Startup Applications                                            #
#########################################################################

exec --no-startup-id compton
exec --no-startup-id dropbox
exec --no-startup-id nm-applet

# Starts polybar
exec --no-startup-id $HOME/.config/polybar/launch.sh

# Startup terminal on boot and move to scratchpad
for_window[title="bgTerm"] floating enable
for_window[title="bgTerm"] move scratchpad
exec_always --no-startup-id alacritty -t bgTerm

# Set keybinds
exec xbindkeys --poll-rc
exec xmodmap ~/.Xmodmap 

#########################################################################
#       Theme                                                           #
#########################################################################

# Sets border width to 2 and force all windows to have border
for_window [class=".*"] border pixel 3

# Theme colors
# class                 border  backgr. text    indic.   child_border
client.focused          #9EDCE8 #556064 #80FFF9 #FDF6E3  #9EDCE8
client.focused_inactive #9EDCE8 #2F3D44 #1ABC9C #454948  #4C566A
client.unfocused        #4C566A #2F3D44 #1ABC9C #454948  #4C566A
client.urgent           #ff0000 #FDF6E3 #1ABC9C #268BD2  #ff0000

# Set background color
exec_always --no-startup-id hsetroot -solid "#454C5C"

# Open apps as floating by default
for_window [class="kate"]                   floating enable
for_window [class="x-terminal-emulator"]    floating enable
for_window [class="Nm-connection-editor"]   floating enable
for_window [class="Pavucontrol"]            floating enable
for_window [class="Simplenote"]             floating enable
for_window [title="nmtui"]		    floating enable

# Gaps
# gaps inner 7
# gaps outer -2
# smart_gaps on

bar {
	mode invisible
	position top 

	## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
	#       tray_output primary
	#       tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

	colors {
		background #222D31
		statusline #F9FAF9
		separator  #454947

		#                      border  backgr. text
		focused_workspace  #F9FAF9 #16a085 #292F34
		active_workspace   #595B5B #353836 #FDF6E3
		inactive_workspace #595B5B #222D31 #EEE8D5
		binding_mode       #16a085 #2C2C2C #F9FAF9
		urgent_workspace   #16a085 #FDF6E3 #E5201D
	}
}

bindsym $mod+b bar mode invisible
bindsym $mod+Shift+b bar mode dock 
