; ======================================================
;
;	POLYBAR
;
;https://github.com/guiemi/i3wm-dotfiles/blob/master/Polybar/config
; ======================================================

[colors]
background	    =	 #2e3440
foreground	    =	 #575f72
foreground-alt  =	 #0008ff
background-alt	=	 #00ff00
highlight	    =	 #ffee00
primary		    =	 #d000ff
secondary 	    =	 #777777
alert 		    = 	 #ff0000
white		    =	 #ffffff

;--------------------------------------
;	POLYBAR / TOP
;--------------------------------------

[bar/main]

line-size		    = 	1
border-size		    = 	0
border-color		= 	#00000000
module-margin-left	= 	2
module-margin-right	=	2

;	Dimensions
;---------------------------------------
width		        =	100%
height		        =	20
offset-y	        =	0
offset-x	        =	0

border-top-size		=	0
border-bottom-size	=	0
border-right-size	=	0
border-left-size	=	0

;	Location
;----------------------------------------
bottom		        =	false

;	Fonts
;-Font Awesome 5
;--------------------------------------------------------------------------
font-0	=	"Noto Sans:style:Regular:pixelsize=8.5;1"
font-1	=	"Font Awesome 5 Brands:style=Regular:pixelsize=12;1"
font-2	=	"Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3	=	"Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-4	=	"Noto Sans:style:Regular:pixelsize=15;1"

;	Colors
;-----------------------------------------
background	    =	${colors.background}
background-alt	=	${colors.background-alt}
foreground	    =	${colors.foreground}
foreground-alt	=	${colors.foreground-alt}
highlight	    =	${colors.highlight}
primary		    =	${colors.primary}
secondary	    =	${colors.secondary}
alert		    =	${colors.alert}

;	Bar
;----------------------------------------
padding-left    = 0
padding-right   = 2

modules-left    =   icons 
modules-center  =   clock tray
modules-right   =   pulse volume backlight wired-network battery wifi date


;	Modules
;-----------------------------------------
[module/icons]
type		    =	internal/i3
format		    =	<label-state><label-mode>
enable-click	=	true
enable-scroll	=	true
strip-wsnumbers	=	true

;Puts icons on bars
ws-icon-0       =	1;1. ;
ws-icon-1	    =	2;2. ;
ws-icon-2	    =	3;3. ;
ws-icon-3	    =	4;4. ;
ws-icon-4	    =	5;5. ;
ws-icon-5	    =	6;6. ;
ws-icon-6	    =	7;7.
ws-icon-7	    =	8;8.

;Sets icon appearance based on state
label-focused			    =	%icon%
label-focused-foreground	=	${colors.white}
label-focused-background	=	${colors.background}
label-focused-padding		=	2

label-unfocused			    =	%icon%
label-unfocused-foreground	=	${colors.foreground}
label-unfocused-background	=	${colors.background}
label-unfocused-padding		=	2

label-urgent			    = 	%icon%
label-urgent-foreground		=	${colors.alert}
label-urgent-padding		=	2

[module/clock]
type	=	internal/date

;Sets time (%I = hour 01-12 %M = minutes 0-59)
time	=	%I:%M
label	=	%time%

;%{T5}<text>%{T-} makes text use the 5th font from above
format			    =   %{T5}<label>%{T-}
format-foreground   =   ${colors.white}

[module/battery]
type = internal/battery


; Find battery and adapter using: 'ls -l /sys/class/power_supply/
battery 	    = 	BAT0
adapter 	    =	ACAD

full-at         =   99
poll-interval 	=   5

format-charging		=	<label-charging>% 
format-discharging	=	<label-discharging>% 
format-full         =   <label-full>% 

label-charging		=	%percentage%
label-discharging	=	%percentage%
label-full          =   %percentage%


[module/volume]
type = internal/volume

;The %{A3:'command':}<text>%{A} makes the text clickable (with right click) and runs 'command'
;Taken from: https://github.com/jaagr/polybar/wiki/Formatting#action-a
format-volume   =  %{A3:pavucontrol:} <label-volume>  %{A}
format-muted    =  %{A3:pavucontrol:} M  %{A}

[module/wifi]
type = internal/network

interface   = wlo1
interval    = 5

format-connected    =   <label-connected>
format-disconnected =   <label-disconnected>

;The %{A3:'command':}<text>%{A} makes the text clickable (with right click) and runs 'command'
;Taken from: https://github.com/jaagr/polybar/wiki/Formatting#action-a
; label-connected     =   %{A3:nm-connection-editor:} %essid%  %{A}
; label-disconnected  =   %{A3:nm-connection-editor:} Disconnected  %{A}
label-connected     =   %{A3:$HOME/Git/config_files/polybar/scripts/networkmanager-dmenu/networkmanager_dmenu:} %essid%  %{A}
label-disconnected  =   %{A3:$HOME/Git/config_files/polybar/scripts/networkmanager-dmenu/networkmanager_dmenu:} Disconnected  %{A}

[module/date]
type = internal/date

date    =   %m/%d/%y
format  =   <date> 

[module/backlight]
type = internal/backlight

card = radeon_bl0

format  =   <label>
; https://github.com/jaagr/polybar/wiki/Formatting#action-a
label   =   %{A4:light -A 5:}%{A5: light -U 5:}%percentage%% %{A}%{A}

[module/pulse]
type = internal/pulseaudio

;Max volume = 100% if false, else ~153%
use-ui-max = false

format-volume   =  %{A3:pavucontrol:} <label-volume>  %{A}
format-muted    =  %{A3:pavucontrol:} M  %{A}

[module/wired-network]
type = internal/network
interface = enp30s0

label-connected = %ifname% 
; vim:ft=dosini
