{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Nord",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(70, 83, 104)",
      "toolbar_text": "rgb(255, 255, 255)",
      "accentcolor": "rgb(46, 52, 64)",
      "textcolor": "rgb(76, 86, 106)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(46, 52, 64)",
      "tab_line": "rgb(158, 220, 232)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(46, 52, 64)",
      "tab_loading": "rgb(158, 220, 232)"
    }
  }
}